## Deny all by default
{deny, all, subscribe, ["test/topic"]}.
{deny, all, publish, ["test/topic"]}.

## Allow mqttuser to publish and subscribe
{allow, {user, "mqttuser"}, subscribe, ["test/topic"]}.
{allow, {user, "mqttuser"}, publish, ["test/topic"]}.
