## Deny all by default
{deny, all, subscribe, ["#"]}.
{deny, all, publish, ["#"]}.

## Allow mqttuser to publish and subscribe
{allow, {user, "mqttuser"}, subscribe, ["test/topic"]}.
{allow, {user, "mqttuser"}, publish, ["test/topic"]}.
