## Disable anonymous access
allow_anonymous = false

## Enable password-based authentication
auth.mnesia.enable = on
auth.mnesia.password_hash_algorithm = sha256
auth.mnesia.password_file = /opt/emqx/data/passwords
