
default_username: admin
default_password: admin@123

allow_anonymous false
password_file config/passwords
persistent_client_expiration 0s  # Force session expiry immediately
per_listener_settings true


